﻿// <auto-generated />
using System;
using Bunny.Data.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bunny.Data.EF.Migrations
{
    [DbContext(typeof(DbContext))]
    [Migration("20191024034930_UpdateFieldTypeNotification")]
    partial class UpdateFieldTypeNotification
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bunny.Data.EF.Entities.CoinEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AskPrice");

                    b.Property<string>("AskQty");

                    b.Property<string>("BidPrice");

                    b.Property<string>("BidQty");

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<string>("GlobalId");

                    b.Property<bool>("IsActive");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<int>("MinDisableNotification");

                    b.Property<int?>("SettingBinanceId");

                    b.Property<string>("Symbol");

                    b.HasKey("Id");

                    b.HasIndex("SettingBinanceId");

                    b.ToTable("Coin");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.NotificationCoinEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AvgValuePrice");

                    b.Property<decimal>("AvgValueVolume");

                    b.Property<decimal>("AvgValueVolumeMax");

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<decimal>("CurrentValuePrice");

                    b.Property<decimal>("CurrentValueVolume");

                    b.Property<decimal>("CurrentValueVolumeMax");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<string>("GlobalId");

                    b.Property<decimal>("HighestPrice");

                    b.Property<decimal>("IncreasePercentPrice");

                    b.Property<decimal>("IncreasePercentVolume");

                    b.Property<decimal>("IncreasePercentVolumeMax");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<decimal>("LowestPrice");

                    b.Property<string>("Name");

                    b.Property<decimal>("QuoteVolume");

                    b.Property<string>("Symbol");

                    b.Property<DateTime>("TimeNotification");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("NotificationCoin");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.RefreshTokenEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccuracyRadius");

                    b.Property<string>("BrowserName");

                    b.Property<string>("BrowserVersion");

                    b.Property<int?>("CityGeoNameId");

                    b.Property<string>("CityName");

                    b.Property<string>("ContinentCode");

                    b.Property<int?>("ContinentGeoNameId");

                    b.Property<string>("ContinentName");

                    b.Property<int?>("CountryGeoNameId");

                    b.Property<string>("CountryIsoCode");

                    b.Property<string>("CountryName");

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<string>("DeviceHash");

                    b.Property<int>("DeviceType");

                    b.Property<string>("EngineName");

                    b.Property<string>("EngineVersion");

                    b.Property<DateTimeOffset?>("ExpireOn");

                    b.Property<string>("GlobalId");

                    b.Property<string>("IpAddress");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("MarkerName");

                    b.Property<string>("MarkerVersion");

                    b.Property<string>("OsName");

                    b.Property<string>("OsVersion");

                    b.Property<string>("PostalCode");

                    b.Property<string>("RefreshToken");

                    b.Property<string>("TimeZone");

                    b.Property<int>("TotalUsage");

                    b.Property<string>("UserAgent");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshToken");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.RoleEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<string>("Description");

                    b.Property<string>("GlobalId");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.SettingBinanceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<double>("DesireMaxVolPercent");

                    b.Property<double>("DesirePricePercent");

                    b.Property<double>("DesireVolumePercent");

                    b.Property<string>("GlobalId");

                    b.Property<int>("IndexMaxVolume");

                    b.Property<int>("Interval");

                    b.Property<bool>("IsCheckMaxVolume");

                    b.Property<bool>("IsCheckPrice");

                    b.Property<bool>("IsCheckVolume");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<double>("LimitMaxVolume");

                    b.Property<double>("LimitPrice");

                    b.Property<double>("LimitVolume");

                    b.Property<double>("MaxVolZ");

                    b.Property<double>("PriceZ");

                    b.Property<string>("RoomIdBotTelegram");

                    b.Property<double>("SafePercentForBuy");

                    b.Property<double>("SafePercentForSell");

                    b.Property<string>("TokenBotTelegram");

                    b.Property<int>("TotalColumnForBuy");

                    b.Property<int>("TotalColumnForSell");

                    b.Property<double>("VolumeZ");

                    b.HasKey("Id");

                    b.ToTable("SettingBinance");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.UserEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTimeOffset>("CreatedTime");

                    b.Property<int?>("DeletedBy");

                    b.Property<DateTimeOffset?>("DeletedTime");

                    b.Property<string>("FirstName");

                    b.Property<string>("GlobalId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<int?>("LastUpdatedBy");

                    b.Property<DateTimeOffset>("LastUpdatedTime");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("RoleId");

                    b.Property<string>("Subject");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.CoinEntity", b =>
                {
                    b.HasOne("Bunny.Data.EF.Entities.SettingBinanceEntity", "SettingBinance")
                        .WithMany("Coin")
                        .HasForeignKey("SettingBinanceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.NotificationCoinEntity", b =>
                {
                    b.HasOne("Bunny.Data.EF.Entities.UserEntity", "User")
                        .WithMany("NotificationCoins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.RefreshTokenEntity", b =>
                {
                    b.HasOne("Bunny.Data.EF.Entities.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bunny.Data.EF.Entities.UserEntity", b =>
                {
                    b.HasOne("Bunny.Data.EF.Entities.RoleEntity", "Role")
                        .WithMany("User")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
